{
    "name": "totvs-healthcare-dev",
    "displayName": "TOTVS Healthcare Dev",
    "description": "TOTVS Healthcare Development Utilities for VS Code",
    "version": "1.3.0",
    "publisher": "totvs-healthcare",
    "author": "TOTVS Healthcare",
    "license": "Apache-2.0",
    "icon": "resources/totvs_128x128.png",
    "engines": {
        "vscode": "^1.39.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/totvs/totvs-healthcare-dev.git"
    },
    "activationEvents": [
        "onLanguage:abl"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "healthcare.tast.bridge.show",
                "title": "Healthcare: TAST - Abrir código-fonte do bridge",
                "description": "Gerar programa de interceptação de dados para o TAST e abrir o código em um novo arquivo"
            },
            {
                "command": "healthcare.tast.bridge.method.clipboard",
                "title": "Healthcare: TAST - Copiar método de bridge para a área de transferência",
                "description": "Gerar método de interceptação de dados para o TAST e disponibilizar no clipboard"
            },
            {
                "command": "healthcare.tast.bridge.compile",
                "title": "Healthcare: TAST - Gerar bridge (interceptador)",
                "description": "Gerar programa de interceptação de dados para o TAST"
            },
            {
                "command": "healthcare.tast.cenario.compile",
                "title": "Healthcare: TAST - Gerar cenário de teste",
                "description": "Gerar cenário de teste a partir dos dados interceptados"
            },
            {
                "command": "healthcare.tast.run",
                "title": "Healthcare: TAST - Rodar casos de teste",
                "description": "Roda todos os casos de teste que passam por este arquivo (experimental)"
            },
            {
                "command": "healthcare.cleanCode.metrics.show",
                "title": "Healthcare: CodeReview - Metricas de complexidade",
                "description": "Analisa o código e mostra o resultado das métricas de complexidade (experimental)"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "healthcare.tast.bridge.show",
                    "when": "editorLangId == 'abl'"
                },
                {
                    "command": "healthcare.tast.bridge.method.clipboard",
                    "when": "editorLangId == 'abl'"
                },
                {
                    "command": "healthcare.tast.bridge.compile",
                    "when": "editorLangId == 'abl'"
                },
                {
                    "command": "healthcare.tast.cenario.compile",
                    "when": "editorLangId == 'abl'"
                },
                {
                    "command": "healthcare.tast.run",
                    "when": "editorLangId == 'abl'"
                },
                {
                    "command": "healthcare.cleanCode.metrics.show",
                    "when": "editorLangId == 'abl'"
                }
            ]
        },
        "jsonValidation": [
            {
                "fileMatch": ".totvs-healthcare-dev.json",
                "url": "./schemas/totvs-healthcare-dev.schema.json"
            }
        ],
        "snippets": [
            {
                "language": "abl",
                "path": "./snippets/progress.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "build": "vsce package"
    },
    "dependencies": {
        "jsonminify": "^0.4.1",
        "util.promisify": "^1.0.0"
    },
    "devDependencies": {
        "@types/node": "^10.14.17",
        "@types/vscode": "1.39.0",
        "tslint": "^5.18.0",
        "typescript": "^3.7.2",
        "vsce": "1.69.0"
    }
}
