{
    "name": "totvs-healthcare-dev",
    "displayName": "TOTVS Healthcare Dev",
    "description": "TOTVS Healthcare Development Utilities for VS Code",
    "version": "1.5.1",
    "publisher": "totvs-healthcare",
    "author": "TOTVS Healthcare",
    "license": "Apache-2.0",
    "icon": "resources/totvs_128x128.png",
    "engines": {
        "vscode": "^1.39.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/totvs/totvs-healthcare-dev.git"
    },
    "activationEvents": [
        "onLanguage:abl",
        "workspaceContains:**/*.p"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "healthcare.tast.bridge.show",
                "title": "Healthcare: TAST - Abrir código-fonte do bridge",
                "description": "Gerar programa de interceptação de dados para o TAST e abrir o código em um novo arquivo"
            },
            {
                "command": "healthcare.tast.bridge.method.clipboard",
                "title": "Healthcare: TAST - Copiar método de bridge para a área de transferência",
                "description": "Gerar método de interceptação de dados para o TAST e disponibilizar no clipboard"
            },
            {
                "command": "healthcare.tast.bridge.compile",
                "title": "Healthcare: TAST - Gerar bridge (interceptador)",
                "description": "Gerar programa de interceptação de dados para o TAST"
            },
            {
                "command": "healthcare.tast.cenario.compile",
                "title": "Healthcare: TAST - Gerar cenário de teste",
                "description": "Gerar cenário de teste a partir dos dados interceptados"
            },
            {
                "command": "healthcare.tast.cenario.unit",
                "title": "Healthcare: TAST - Gerar cenário de teste unitário",
                "description": "Gerar cenário de teste unitário para um método específico"
            },
            {
                "command": "healthcare.tast.run",
                "title": "Healthcare: TAST - Rodar casos de teste",
                "description": "Roda todos os casos de teste que passam por este arquivo (experimental)"
            },
            {
                "command": "healthcare.cleanCode.metrics.show",
                "title": "Healthcare: CodeReview - Metricas de complexidade",
                "description": "Analisa o código e mostra o resultado das métricas de complexidade (experimental)"
            },
            {
                "command": "healthcare.tast.panel.update",
                "title": "Atualizar painel",
                "icon": {
                    "dark": "resources/tastPanel/refresh-dark.svg",
                    "light": "resources/tastPanel/refresh-light.svg"
                }
            },
            {
                "command": "healthcare.tast.panel.runFromPath",
                "title": "Rodar caso de teste sem cadastro"
            },
            {
                "command": "healthcare.tast.panel.add",
                "title": "Adicionar caso de teste",
                "icon": {
                    "dark": "resources/tastPanel/add-dark.svg",
                    "light": "resources/tastPanel/add-light.svg"
                }
            },
            {
                "command": "healthcare.tast.panel.run",
                "title": "Executar caso de teste",
                "icon": {
                    "dark": "resources/tastPanel/run-dark.svg",
                    "light": "resources/tastPanel/run-light.svg"
                }
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "tast-panel-container",
                    "title": "TAST",
                    "icon": "resources/tastPanel/container.svg"
                }
            ]
        },
        "views": {
            "tast-panel-container": [
                {
                    "id": "tastPanel",
                    "name": "Painel",
                    "visibility": "visible",
                    "contextualTitle": "Painel Central",
                    "when": "hasTastConfig"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "tastPanel",
                "contents": "Carregados dados..."
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "healthcare.tast.bridge.show",
                    "when": "editorLangId == 'abl'"
                },
                {
                    "command": "healthcare.tast.bridge.method.clipboard",
                    "when": "editorLangId == 'abl'"
                },
                {
                    "command": "healthcare.tast.bridge.compile",
                    "when": "editorLangId == 'abl'"
                },
                {
                    "command": "healthcare.tast.cenario.compile",
                    "when": "editorLangId == 'abl'"
                },
                {
                    "command": "healthcare.tast.cenario.unit",
                    "when": "editorLangId == 'abl'"
                },
                {
                    "command": "healthcare.tast.run",
                    "when": "editorLangId == 'abl'"
                },
                {
                    "command": "healthcare.cleanCode.metrics.show",
                    "when": "editorLangId == 'abl'"
                },
                {
                    "command": "healthcare.tast.panel.update",
                    "when": "false"
                },
                {
                    "command": "healthcare.tast.panel.add",
                    "when": "false"
                },
                {
                    "command": "healthcare.tast.panel.run",
                    "when": "false"
                },
                {
                    "command": "healthcare.tast.panel.runFromPath",
                    "when": "false"
                }
            ],
            "view/title": [
                {
                    "command": "healthcare.tast.panel.update",
                    "group": "navigation",
                    "when": "view == tastPanel"
                },
                {
                    "command": "healthcare.tast.panel.runFromPath",
                    "when": "view == tastPanel"
                }
            ],
            "view/item/context": [
                {
                    "command": "healthcare.tast.panel.add",
                    "group": "inline",
                    "when": "view == tastPanel && viewItem == suite"
                },
                {
                    "command": "healthcare.tast.panel.run",
                    "group": "inline",
                    "when": "view == tastPanel && viewItem == case"
                }
            ]
        },
        "jsonValidation": [
            {
                "fileMatch": ".totvs-healthcare-dev.json",
                "url": "./schemas/totvs-healthcare-dev.schema.json"
            }
        ],
        "snippets": [
            {
                "language": "abl",
                "path": "./snippets/progress.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "build": "vsce package"
    },
    "dependencies": {
        "jsonminify": "^0.4.1",
        "util.promisify": "^1.0.0"
    },
    "devDependencies": {
        "@types/node": "^10.14.17",
        "@types/vscode": "1.39.0",
        "tslint": "^5.18.0",
        "typescript": "^3.7.2",
        "vsce": "1.69.0"
    }
}
